# JFlash

./: .gitignore  GroupFiles.cs  JFQuestion.cs  JFQuestionFile.cs  JFQuestionSet.cs  JFQuestionaire.Designer.cs  JFQuestionaire.cs  JFQuestionaire.resx  JFlash.csproj  JFlashForm.Designer.cs  JFlashForm.cs  Program.cs  README.md  RegistryHelper.cs  TODO.md  jflash.sln
Classes/: FormInfo.cs  FormScreenExtensions.cs  GroupFiles.cs  JFHelper.cs  JFQuestion.cs  JFQuestionFile.cs  JFQuestionFileFactory.cs  JFQuestionSet.cs  QuestionEntries.cs  QuestionEntry.cs  QuestionFields.cs  QuestionFile.cs  QuestionTypes.cs  RegistryHelper.cs  ScreenHelper.cs  StringExtensions.cs
Components/: JFListView.cs
Forms/: JFMistakes.Designer.cs  JFMistakes.cs  JFMistakes.resx  JFQuestionaire.Designer.cs  JFQuestionaire.cs  JFlashForm.Designer.cs  JFlashForm.cs
Questions/: abc00.jpf  abc01.jpf  abc02.jpf  abc03.jpf  abc04.jpf  abc05.jpf  adj-i-00.jpf  adj-i-01.jpf  adj-i-02.jpf  adj-i-03.jpf  adj-i-04.jpf  adj-i-05.jpf  adj-i-06.jpf  adj-i-07.jpf  adj-na-00.jpf  adj-na-01.jpf  adj-na-02.jpf  adj-na-03.jpf  baskan00.jpf  baskan1.jpf  baskan2.jpf  baskan3.jpf  baskan4.jpf  baskan5.jpf  baskan6.jpf  busy_people-00.jpf  busy_people-01.jpf  hiragana_katakana1.jpf  hiragana_katakana2.jpf  hiragana_katakana3.jpf  hiragana_katakana4.jpf  monster-00.jpf  monster-01.jpf  nouns_all-00.jpf  numerals-num.jpf  ordinals-date-ka.jpf  ordinals-hon.jpf  ordinals-kai.jpf  ordinals-ko.jpf  ordinals-mai.jpf  (+59 more)
jflash/: JFQuestion.cs  JFQuestionFile.cs  JFQuestionSet.cs  JFQuestionaire.Designer.cs  JFQuestionaire.cs  JFlash.Designer.cs  JFlash.cs  JFlash.resx  JFlashForm.Designer.cs  JFlashForm.cs  JFlashForm.resx  Program.cs  RegistryHelper.cs  adj-i-e-01.jpf  adj-i-e-03.jpf  (+82 more)
(+118 files in other folders)
