JPFLASH
Desc=Sundry words
Prompt=Enter the {0} equivalent of the {1}:
Type=Entry
いつもの;いつもの;イツモノ;itsumono,itsumo no;usual,usually
ここ;ここ;ココ;koko;here
そこ;そこ;ソコ;soko;there
あそこ;あそこ;アソコ;asoko;(over) there,over there,there
こちら;こちら;コチラ;kochira;here (polite),here
そちら;そちら;ソチラ;sochira;there (polite),there
あちら;あちら;アチラ;achira;(over) there (polite),over there,there
時間;じかん;ジカン;jikan;hour
分;ぶん;ブン;bun;minute
半分,半;はん;ハン;han;30 minutes,30 min,half
全部;ぜんぶ;ゼンブ;zenbu;All,altogether
全て;すべて;スベテ;subete;all,everything
最高;さいこう;サイク;saikou;best
まで;まで;マデ;still
まず;まず;マズ;mazu;first of all
次に;つぎに;ツギ;tsugi;next
じゃ,じゃあ;じゃ,じゃあ;ジャジャア;ja,jaa;then
それから;それから;ソレカラ;sorekara;after that
END
