JPFLASH
Desc=I Adjectives (set 4 of 6)
Prompt=Enter the {0} equivalent of the {1}:
Type=Entry
難い;かたい;カタイ;katai;hard,tough
柔らかい;やわらかい;ヤワラタイ;yawarakai;soft,mild
長い;ながい;ナガイ;nagai;long,lengthy
短い;みじかい;ミジタイ;mijikai;short,brief
強い;つよい;ツヨイ;tsuyoi;strong,powerful
弱い;よわい;ヨワイ;yowai;weak
明るい;あかるい;アタルイ;akarui;light,bright,cheerful
暗い;くらい;クライ;kurai;dark,shady,gloomy
浅い;あさい;アサイ;asai;shallow
深い;ふかい;フタイ;fukai;deep,dense,laden,profound
円い;まるい;マルイ;marui;round,circular
四角い;しかくい;シタクイ;shikakui;square,rectangular
END
