JPFLASH
Desc=I Adjectives (set 3 of 6)
Prompt=Enter the {0} equivalent of the {1}:
Type=Entry
寒い;さむい;サムイ;samui;cold,chilly,freezing
熱い;あつい;アツイ;atsui;hot
冷たい;つめたい;ツメタイ;tsumetai;cold,chilly,icy,coldhearted
厚い;あつい;アツイ;atsui;thick,deep,cordial,kind,warm hearted
濃い;にい;ニイ;nii;dense,deep,thickcolor,thickliquid,strong
薄い;うすい;ウスイ;usui;thin,light,weak,watery,diluted
遠い;とおい;トオイ;tooi;far,distant
近い;ちかい;チカイ;chikai;near,close by
高い;たかい;タカイ;takai;high,tall,expensive
低い;ひくい;ヒクイ;hikui;low,short,lowvoiced,humble
安い;やすい;ヤスイ;yasui;cheap,inexpensive
END
