JPFLASH
Desc=NA Adjectives - Nihongo
Prompt=Enter romaji equivalent of the Kanji:
Type=Entry
変;へん;ヘン;hen;weird,strange
素敵;すてき;ステキ;suteki;cool,lovely,dreamy,beautiful,great,fantastic,superb
孤独;こどく;コドク;kodoku;isolation,loneliness,solitude
奇想天外;きそうたんがい;キソウタンガイ;kisoutangai;fantastic idea,bizarre
賑やか;にぎやか;ニギヤカ;nigiyaka;bustling,busy,lively
退屈;たいくつ;タイクツ;taikutsu;tedium,boredom
変;けん;ケン;ken;change,incident,disturbance,strange,flat (music),odd,peculiar,suspicious-looking,queer,eccentric,funny
苦手;にがて;ニガテ;nigate;poor,weak,dislike,poor (at)_weak (in)_dislike (of)
沢山;たくさん;タクサン;takusan;many,a lot,much
END
