JPFLASH
Desc=I-Adjectives
Prompt=
Type=Entry
Adjectives;ADJ-I;正しい;ただしい;タダシイ;tadashii;correct,right
Adjectives;ADJ-I;大きい;おおきい;オオキイ;ookii;big
Adjectives;ADJ-I;小さい;ちいさい;チイサイ;chiisai;small
Adjectives;ADJ-I;新しい;あたらしい;アタラシイ;atarashii;new
Adjectives;ADJ-I;遅い;おそい;オソイ;osoi;slow,late
Adjectives;ADJ-I;速い,速い;はやい;ハヤイ;hayai;fast,rapid,quick;Rate which something happens.
Adjectives;ADJ-I;早い,早い;はやい;ハヤイ;hayai;early,soon;Timeframe of some event.
Adjectives;ADJ-I;甘い;あまい;アマイ;amai;sweet
Adjectives;ADJ-I;白い;しろい;シロイ;shiroi;white
Adjectives;ADJ-I;赤い;あかい;アカイ;akai;red
Adjectives;ADJ-I;黄色い;きいろい;キイロイ;kiiroi;yellow
Adjectives;ADJ-I;黒;くろい;クロイ;kuroi;black,dark
Adjectives;ADJ-I;灰い;はいい;ハイイ;haii;gray,ashen-colored
Adjectives;ADJ-I;紫い;むらさき;ムラサキ;murasaki;purple
Adjectives;ADJ-I;青い;あおい;アオイ;aoi;blue
Adjectives;ADJ-I;緑;みどりい;ミドリイ;midorii;green
Adjectives;ADJ-I;茶色い;ちゃいろい;チャイロイ;chairoi;brown
Adjectives;ADJ-I;良い;よい,いい,よく;ヨイ,イイ,ヨク;yoi,ii,yoku;good,right,nice,pleasant,fine,excellent,agreeable,ok
Adjectives;ADJ-I;悪い;わるい;ワルイ;warui;bad,inferior
Adjectives;ADJ-I;美しい;うつくしい;ルツクシイ;utsukushii;beautiful,lovely
Adjectives;ADJ-I;醜い;みにくい;ミニクイ;minikui;ugly
Adjectives;ADJ-I;暑い;あつい;アツイ;atsui;hot
Adjectives;ADJ-I;寒い;さむい;サムイ;samui;cold,chilly,freezing
Adjectives;ADJ-I;熱い;あつい;アツイ;atsui;hot
Adjectives;ADJ-I;冷たい;つめたい;ツメタイ;tsumetai;cold,chilly,icy,coldhearted
Adjectives;ADJ-I;厚い;あつい;アツイ;atsui;thick,deep,cordial,kind,warm hearted
Adjectives;ADJ-I;濃い;にい;ニイ;nii;dense,deep,thickcolor,thickliquid,strong
Adjectives;ADJ-I;薄い;うすい;ウスイ;usui;thin,light,weak,watery,diluted
Adjectives;ADJ-I;遠い;とおい;トオイ;tooi;far,distant
Adjectives;ADJ-I;近い;ちかい;チカイ;chikai;near,close by
Adjectives;ADJ-I;高い;たかい;タカイ;takai;high,tall,expensive
Adjectives;ADJ-I;低い;ひくい;ヒクイ;hikui;low,short,lowvoiced,humble
Adjectives;ADJ-I;安い;やすい;ヤスイ;yasui;cheap,inexpensive
Adjectives;ADJ-I;難い;かたい;カタイ;katai;hard,tough
Adjectives;ADJ-I;柔らかい;やわらかい;ヤワラタイ;yawarakai;soft,mild
Adjectives;ADJ-I;長い;ながい;ナガイ;nagai;long,lengthy
Adjectives;ADJ-I;短い;みじかい;ミジタイ;mijikai;short,brief
Adjectives;ADJ-I;強い;つよい;ツヨイ;tsuyoi;strong,powerful
Adjectives;ADJ-I;弱い;よわい;ヨワイ;yowai;weak
Adjectives;ADJ-I;明るい;あかるい;アタルイ;akarui;light,bright,cheerful
Adjectives;ADJ-I;暗い;くらい;クライ;kurai;dark,shady,gloomy
Adjectives;ADJ-I;浅い;あさい;アサイ;asai;shallow
Adjectives;ADJ-I;深い;ふかい;フタイ;fukai;deep,dense,laden,profound
Adjectives;ADJ-I;円い;まるい;マルイ;marui;round,circular
Adjectives;ADJ-I;四角い;しかくい;シタクイ;shikakui;square,rectangular
Adjectives;ADJ-I;痛い;いたい;イタイ;itai;hurt,painful
Adjectives;ADJ-I;痒い;かゆい;カユイ;kayui;itchy
Adjectives;ADJ-I;臭い;くさい;クサイ;kusai;smell,stink,suspicious
Adjectives;ADJ-I;怖い;にわい;ニワイ;niwai;dreadful,terrible,tearful
Adjectives;ADJ-I;涼しい;すずしい;スズシイ;suzushii;cool
Adjectives;ADJ-I;面白い;おもしろい;オモシロイ;omoshiroi;interesting,amusing
Adjectives;ADJ-I;美味しい;おいしい;オイシイ;oishii;delicious
Adjectives;ADJ-I;易しい;やさひい;ヤサシイ;yasashii;easy,plain,simple
Adjectives;ADJ-I;難しい;むずかしい;ムズカシイ;muzukashii;difficult
Adjectives;ADJ-I;若い;わかい;ワカイ;wakai;young
Adjectives;ADJ-I;楽しい;たのしい;タノシイ;tanoshii;enjoyable,fun
Adjectives;ADJ-I;可笑しい;おかしい;オカシイ;okashii;strange,funny,amusing,ridiculous
Adjectives;ADJ-I;忙しい;いそがしい;イソガシイ;isogashii;busy,irritated
Adjectives;ADJ-I;嬉しい;うれしい;ウレシイ;ureshii;happy,glad,pleasant
Adjectives;ADJ-I;悲しい;かなしい;カナシイ;kanashii;sad,sorrowful
Adjectives;ADJ-I;眠い;ねむい;ネムイ;nemui;sleepy,drowsy
Adjectives;ADJ-I;鋭い;するどい;スルドイ;surudoi;sharp,pointed
Adjectives;ADJ-I;小恥ずかしい;こはずかしい;コハズカシイ;kohazukashii;feeling embarrassed,shameful
Adjectives;ADJ-I;恥ずかしい;はずかしい;ハズカシイ;hazukashii;shy,ashamed,embarrassed
Adjectives;ADJ-I;煙い;けむい;ケムイ;kemui;smoky
Adjectives;ADJ-I;古い;ふるい;フルイ;furui;old
Adjectives;ADJ-I;いい;いい;イイ;ii;good
Adjectives;ADJ-I;ダサイ;ださい;ダサイ;dasai;hideous,lame
Adjectives;ADJ-I;欲しい;ほしい;ホシイ;hoshii;want
Adjectives;ADJ-I;頭いい;あたまいい;アタマイイ;atamaii;smart
END