JPFLASH
Desc=Basic Kanji 1 - 2 (kanji to romaji)
Prompt=Enter the reading in romaji:
Type=Entry
火;ひ;ヒ;hi;fire,flame
火曜日;かようび;カヨウビ;kayoubi;Tuesday
水;みず;ミズ;mizu;water
水曜日;すいようび;スイヨウビ;suiyoubi;Wednesday
水田;すいでｎ;スイデン;suiden;paddy field
お金;おかね;オカネ;okane;money
金;きん;キン;kin;gold
金田;かねだ;カネダ;kaneda;Kaneda,kaneda
金曜日;きにょうび;キンヨウビ;kinyoubi;Friday
土;つち;ツチ;tsuchi;earth,soil
土曜日;どようび;ドヨウビ;doyoubi;Saturday
土木;どぼく;ドボク;doboku;public works
子ども;こども;コドモ;kodomo;child,children
女子学生;じょしがくせい;ジョシガクセイ;joshigakusei;female student,school girl
女の子;おんなのこ;オンナノコ;onnanoko;girl
女;おんな;オンナ;onna;woman
彼女;かのじょ;カノジョ;kanojo;she,girlfriend,sweetheart
彼氏;かれし;カレシ;kareshi;boyfriend
女の人;おんなのひと;オンナノヒト;onnanohito;woman
学生;がくせい;ガクセイ;gakusei;student
学校;がっこうｔ;ガッコウ;gakkou;school
大学;だいがく;ダイガク;daigaku;university
生きる;いきる;イキル;ikiru;live,exist
先生;せんせい;センセイ;sensei;teacher,master,doctor
生まれる;うまれる;ウマレル;umareru;be born
先;さき;サキ;saki;previous,prior,former,point,tip,end
先月;せんげつ;センゲツ;sengetsu;last month
私;わたし;ワタシ;watashi;me,myself,I
私立大学;しりつだいがく;シリツダイガク;shiritsudaigaku;private university
END
