JPFLASH
Desc=Hiragana 1 - Single Characters
Prompt=Enter the romaji equivalent of the Hiragana:
Type=Entry
あ;あ;ア;a;a
い;い;イ;i;i
う;う;ウ;u;u
え;え;エ;e;e
お;お;オ;o;o
か;か;カ;ka;ka
き;き;キ;ki;ki
く;く;ク;ku;ku
け;け;ケ;ke;ke
こ;こ;コ;ko;ko
さ;さ;サ;sa;sa
し;し;シ;shi;shi
す;す;ス;su;su
せ;せ;セ;se;se
そ;そ;ソ;so;so
た;た;タ;ta;ta
ち;ち;チ;chi;chi
つ;つ;ツ;tsu;tsu
て;て;テ;te;te
と;と;ト;to;to
な;な;ナ;na;na
に;に;ニ;ni;ni
ぬ;ぬ;ヌ;nu;nu
ね;ね;ネ;ne;ne
の;の;ノ;no;no
は;は;ハ;ha;ha
ひ;ひ;ヒ;hi;hi
ふ;ふ;フ;fu,hu;fu,hu
へ;へ;ヘ;he;he
ほ;ほ;ホ;ho;ho
ま;ま;マ;ma;ma
み;み;ミ;mi;mi
む;む;ム;mu;mu
め;め;メ;me;me
も;も;モ;mo;mo
や;や;ヤ;ya;ya
ゆ;ゆ;ユ;yu;yu
よ;よ;ヨ;yo;yo
ら;ら;ラ;ra;ra
り;り;リ;ri;ri
る;る;ル;ru;ru
れ;れ;レ;re;re
ろ;ろ;ロ;ro;ro
わ;わ;ワ;wa;wa
を;を;オ;wo,o;wo,o
ん;ん;ン;n,nn,m;n,nn,m
END
