JPFLASH
Desc=Hiragana 2 - Single Character plus Modifier
Prompt=Enter the romaji equivalent of the Hiragana:
Type=Entry
が;が;ガ;ga;ga
ぎ;ぎ;ギ;gi;gi
ぐ;ぐ;グ;gu;gu
げ;げ;ゲ;ge;ge
ご;ご;ゴ;go;go
ざ;ざ;ザ;za;za
じ,じ (x);じ,じ (x);ジ,ジ (x);ji;ji
ず,ず (x);ず,ず (x);ズ,ズ (x);zu;zu
ぜ;ぜ;ゼ;ze;ze
ぞ;ぞ;ゾ;zo;zo
だ;だ;ダ;da;da
じ,じ (y);じ,じ (y);ジ,ジ (y);dji;dji
ず,ず (y);ず,ず (y);ズ,ズ (y);dzu;dzu
で;で;デ;de;de
ど;ど;ド;do;do
ば;ば;バ;ba;ba
び;び;ビ;bi;bi
ぶ;ぶ;ブ;bu;bu
べ;べ;ベ;be;be
ぼ;ぼ;ボ;bo;bo
ぱ;ぱ;パ;pa;pa
ぴ;ぴ;ピ;pi;pi
ぷ;ぷ;プ;pu;pu
ぺ;ぺ;ペ;pe;pe
ぽ;ぽ;ポ;po;po
END

