JPFLASH
Desc=Hiragana 3 - Character + Small Character
Prompt=Enter the romaji equivalent of the Hiragana:
Type=Entry
きゃ;きゃ;キャ;kya;kya
きゅ;きゅ;キュ;kyu;kyu
きょ;きょ;キョ;kyo;kyo
しゃ;しゃ;シャ;sha;sha
しゅ;しゅ;シュ;shu;shu
しょ;しょ;ショ;sho;sho
ちゃ;ちゃ;チャ;cha;cha
ちゅ;ちゅ;チュ;chu;chu
ちょ;ちょ;チョ;cho;cho
にゃ;にゃ;ニャ;nya;nya
にゅ;にゅ;ニュ;nyu;nyu
にょ;にょ;ニョ;nyo;nyo
ひゃ;ひゃ;ヒャ;hya;hya
ひゅ;ひゅ;ヒュ;hyu;hyu
ひょ;ひょ;ヒョ;hyo;hyo
みゃ;みゃ;ミャ;mya;mya
みゅ;みゅ;ミュ;myu;myu
みょ;みょ;ミョ;myo;myo
りゃ;りゃ;リャ;rya;rya
りゅ;りゅ;リュ;ryu;ryu
りょ;りょ;リョ;ryo;ryo
ぎゃ;ぎゃ;ギャ;gya;gya
ぎゅ;ぎゅ;ギュ;gyu;gyu
ぎょ;ぎょ;ギョ;gyo;gyo
じゃ;じゃ;ジャ;ja;ja
じゅ;じゅ;ジュ;ju;ju
じょ;じょ;ジョ;jo;jo
びゃ;びゃ;ビャ;bya;bya
びゅ;びゅ;ビュ;byu;byu
びょ;びょ;ビョ;byo;byo
ぴゃ;ぴゃ;ピャ;pya;pya
ぴゅ;ぴゅ;ピュ;pyu;pyu
ぴょ;ぴょ;ピョ;pyo;pyo
END

