JPFLASH
Desc=Character + Small Character
Prompt=
Type=Entry
Kana + Vowel;KANV;;きゃ;キャ;kya
Kana + Vowel;KANV;;きゅ;キュ;kyu
Kana + Vowel;KANV;;きょ;キョ;kyo
Kana + Vowel;KANV;;しゃ;シャ;sha
Kana + Vowel;KANV;;しゅ;シュ;shu
Kana + Vowel;KANV;;しょ;ショ;sho
Kana + Vowel;KANV;;ちゃ;チャ;cha
Kana + Vowel;KANV;;ちゅ;チュ;chu
Kana + Vowel;KANV;;ちょ;チョ;cho
Kana + Vowel;KANV;;にゃ;ニャ;nya
Kana + Vowel;KANV;;にゅ;ニュ;nyu
Kana + Vowel;KANV;;にょ;ニョ;nyo
Kana + Vowel;KANV;;ひゃ;ヒャ;hya
Kana + Vowel;KANV;;ひゅ;ヒュ;hyu
Kana + Vowel;KANV;;ひょ;ヒョ;hyo
Kana + Vowel;KANV;;みゃ;ミャ;mya
Kana + Vowel;KANV;;みゅ;ミュ;myu
Kana + Vowel;KANV;;みょ;ミョ;myo
Kana + Vowel;KANV;;りゃ;リャ;rya
Kana + Vowel;KANV;;りゅ;リュ;ryu
Kana + Vowel;KANV;;りょ;リョ;ryo
Kana + Vowel;KANV;;ぎゃ;ギャ;gya
Kana + Vowel;KANV;;ぎゅ;ギュ;gyu
Kana + Vowel;KANV;;ぎょ;ギョ;gyo
Kana + Vowel;KANV;;じゃ;ジャ;ja
Kana + Vowel;KANV;;じゅ;ジュ;ju
Kana + Vowel;KANV;;じょ;ジョ;jo
Kana + Vowel;KANV;;びゃ;ビャ;bya
Kana + Vowel;KANV;;びゅ;ビュ;byu
Kana + Vowel;KANV;;びょ;ビョ;byo
Kana + Vowel;KANV;;ぴゃ;ピャ;pya
Kana + Vowel;KANV;;ぴゅ;ピュ;pyu
Kana + Vowel;KANV;;ぴょ;ピョ;pyo
END

