JPFLASH
Desc=Single Character plus Modifier
Prompt=
Type=Entry
Kana + Modifier;KANM;;が;ガ;ga
Kana + Modifier;KANM;;ぎ;ギ;gi
Kana + Modifier;KANM;;ぐ;グ;gu
Kana + Modifier;KANM;;げ;ゲ;ge
Kana + Modifier;KANM;;ご;ゴ;go
Kana + Modifier;KANM;;ざ;ザ;za
Kana + Modifier;KANM;;じ,じ (x);ジ,ジ (x);ji
Kana + Modifier;KANM;;ず,ず (x);ズ,ズ (x);zu
Kana + Modifier;KANM;;ぜ;ゼ;ze
Kana + Modifier;KANM;;ぞ;ゾ;zo
Kana + Modifier;KANM;;だ;ダ;da
Kana + Modifier;KANM;;じ,じ (y);ジ,ジ (y);dji
Kana + Modifier;KANM;;ず,ず (y);ズ,ズ (y);dzu
Kana + Modifier;KANM;;で;デ;de
Kana + Modifier;KANM;;ど;ド;do
Kana + Modifier;KANM;;ば;バ;ba
Kana + Modifier;KANM;;び;ビ;bi
Kana + Modifier;KANM;;ぶ;ブ;bu
Kana + Modifier;KANM;;べ;ベ;be
Kana + Modifier;KANM;;ぼ;ボ;bo
Kana + Modifier;KANM;;ぱ;パ;pa
Kana + Modifier;KANM;;ぴ;ピ;pi
Kana + Modifier;KANM;;ぷ;プ;pu
Kana + Modifier;KANM;;ぺ;ペ;pe
Kana + Modifier;KANM;;ぽ;ポ;po
END

