JPFLASH
Desc=Monster (Super-Complicated) Kanji
Prompt=
Type=Entry
Monster;Any;顔;がお,かお;ガオ,カオ;gao,kao,gan;face
Monster;Any;題;だい;ダイ;dai;topic,subject
Monster;Any;観;かん;カン;kan;observe
Monster;Any;験;けん;ケン;ken;test,examine,effect
Monster;Any;類;るい;ルイ;rui;variety,type,kind
Monster;Any;願;がん,ねかう;ガン,ネカウ;gan,nekau;request,wish,ask a favor,desire
Monster;Any;鏡;かがみ;カガミ;kagami;mirror
Monster;Any;議;ぎ;ギ;gi;discussion,discuss,debate
Monster;Any;競;きょう,けい;キョウ,ケイ;kyou,kei;compete,compete in a race
Monster;Any;曜;よう;ヨウ;you;day of week,weekday
END
