JPFLASH
Desc=Numerals
Prompt=
Type=Entry
Numbers;NUMBER;一;いち;イチ;ichi;1
Numbers;NUMBER;二;に;ニ;ni;2
Numbers;NUMBER;三;さｎ;サン;san;3
Numbers;NUMBER;四;し,よん;シ,ヨン;shi,yon;4
Numbers;NUMBER;五;ご;ゴ;go;5
Numbers;NUMBER;六;ろく;ロク;roku;6
Numbers;NUMBER;七;しち,なな;シチ,ナナ;shichi,nana;7
Numbers;NUMBER;八;はち;ハチ;hachi;8
Numbers;NUMBER;九;きゅう;キュウ;kyuu;9
Numbers;NUMBER;十;じゅう;ジュウ;juu;10
Numbers;NUMBER;二十;にじゅう;ニジュウ;nijuu;20
Numbers;NUMBER;三十;さんじゅう;サンジュウ;sanjuu;30
Numbers;NUMBER;四十;よんじゅう;ヨンジュウ;yonjuu;40
Numbers;NUMBER;五十;ごじゅう;ゴジュウ;gojuu;50
Numbers;NUMBER;六十;ろくじゅう;ロクジュウ;rokujuu;60
Numbers;NUMBER;七十;ななじゅう;ナナジュウ;nanajuu;70
Numbers;NUMBER;八十;はちじゅう;ハチジュウ;hachijuu;80
Numbers;NUMBER;九十;きゅうじゅう;キュウジュウ;kyuujuu;90
Numbers;NUMBER;百;ひゃく;ヒャク;hyaku;100
Numbers;NUMBER;二百;にひゃく;ニヒャク;nihyaku;200
Numbers;NUMBER;三百;さんびゃく;サンビャク;sanbyaku;300
Numbers;NUMBER;四百;よんひゃく;ヨンヒャク;yonhyaku;400
Numbers;NUMBER;五百;ごひゃく;ゴヒャク;gohyaku;500
Numbers;NUMBER;六百;ろっぴゃく;ロッピャク;roppyaku;600
Numbers;NUMBER;七百;ななひゃく;ナナヒャク;nanahyaku;700
Numbers;NUMBER;八百;はっぴゃく;ハッピャク;happyaku;800
Numbers;NUMBER;九百;きゅうひゃく;キュウヒャク;kyuuhyaku;900
Numbers;NUMBER;千;せん;セン;sen;1000,1.000
Numbers;NUMBER;二千;にせん;ニセン;nisen;2000,2.000
Numbers;NUMBER;三千;さんぜん;サンゼン;sanzen;3000,3.000
Numbers;NUMBER;四千;よんせん;ヨンセン;yonsen;4000,4.000
Numbers;NUMBER;五千;ごせん;ゴセン;gosen;5000,5.000
Numbers;NUMBER;六千;ろくせん;ロクセン;rokusen;6000,6.000
Numbers;NUMBER;七千;ななせん;ナナセン;nanasen;7000,7.000
Numbers;NUMBER;八千;はっせん;ハッセン;hassen;8000,8.000
Numbers;NUMBER;九千;きゅうせん;キュウセン;kyuusen;9000,9.000
Numbers;NUMBER;万;まん;マン;man;10000,10.000
Numbers;NUMBER;十万;まん;ジュウマン;juuman,juu man;100000,100.000
Numbers;NUMBER;百万;まん;ヒャクマン;hyakuman,hyaku man;1000000,1.000.000
END
