JPFLASH
Desc=Ordinals - Satsu Endings
Prompt=Enter the ordinal of publications (books, magazines) (-satsu) per the language option:
Type=Entry
Ordinals - Satsu;0-SATSU;一冊;いっさつ;イサツ;issatsu;1
Ordinals - Satsu;0-SATSU;二冊;にさつ;ニサツ;nisatsu;2
Ordinals - Satsu;0-SATSU;三冊;さんさつ;サンサツ;sansatsu;3
Ordinals - Satsu;0-SATSU;四冊;よんさつ;ヨンサツ;yonsatsu;4
Ordinals - Satsu;0-SATSU;五冊;ごさつ;ゴサツ;gosatsu;5
Ordinals - Satsu;0-SATSU;六冊;ろくさつ;ロクサツ;rokusatsu;6
Ordinals - Satsu;0-SATSU;七冊;ななさつ;ナナサツ;nanasatsu;7
Ordinals - Satsu;0-SATSU;八冊;はっさつ;ハッサツ;hassatsu;8
Ordinals - Satsu;0-SATSU;九冊;きゅうさつ;キュウサツ;kyuusatsu;9
Ordinals - Satsu;0-SATSU;十冊;じっさつ;ジッサツ;jissatsu;10
END
