JPFLASH
Desc=Ordinals - Nin Endings
Prompt=Enter the ordinal of people (-nin) per the language option:
Type=Entry
Ordinals - Nin;0-NIN;一人;ひとり;ヒトリ;hitori;1
Ordinals - Nin;0-NIN;二人;ふあり;フタリ;futari;2
Ordinals - Nin;0-NIN;三人;さんいん;サンニン;sannin,san-nin;3
Ordinals - Nin;0-NIN;四人;よにん;ヨンニン;yonin,yo-nin;4
Ordinals - Nin;0-NIN;五人;ごにん;ゴニン;gonin,go-nin;5
Ordinals - Nin;0-NIN;六人;ろくにん;ロクニン;rokunin,roku-nin;6
Ordinals - Nin;0-NIN;七人;ななにん;ナナニン;nananin,nana-nin;7
Ordinals - Nin;0-NIN;八人;はちにん;ハチニン;hachinin,hachi-nin;8
Ordinals - Nin;0-NIN;九人;きゅうにん;キュウニン;kyuunin,kyuu-nin;9
Ordinals - Nin;0-NIN;十人;じゅうにん;ジュウニン;juunin,juu-nin;10
END
