JPFLASH
Desc=Seasons
Prompt=Enter the Japanese equivalent of the Kanji:
Type=Entry
春;はる;ハル;haru;spring
夏;なつ;ナツ;natsu;summer
秋;あき;アキ;aki;autumn,fall
冬;ふゆ;フユ;fuyu;winter
春季;しゅんき;シュンキ;shunki;spring,(season of) spring,springtime
夏季;かき;カキ;kaki;summer season;summertime
秋季;しゅうき;シュウキ;shuuki;fall,autumn,fall season
冬季;とうき;トウキ;touki;winter,(season of) winter,wintertime
季;き;キ;ki;season
期;き;キ;ki;period,time
乾期;かんき;カンキ;kanki;dry period
乾季;かんき;カンキ;kanki;dry season
乾燥季;かんそうき;カンソウキ;kanseuki;dry period,dry season,dry spell, dry period (short)
乾燥期;かんそうき;カンソウキ;kanseuki;dry season,dry period,dry spell
END
