JPFLASH
Desc=Verbs (Subset 11: 71 - 77)
Prompt=Enter English equivalent of the Kanji:
Type=Entry
取り合わせる;とりあわせる;トリアワセル;toriawaseru;to assemble,to put together
使う;つかう;ツカウ;tsukau;to utilize,to use,to handle,to manipulate,to employ,to need,to want,to spend,to consume,to speak (English), to take (one's lunch),to circulate (bad money)
教える;おしえる;オシエル;oshieru;to teach,to inform,to instruct
押し付ける;おしける;オシケル;oshikeru;to press,to push,to force
乗回す;のりまわす;ノリマワス;norimawasu;to ride around,to drive (a car) around,to ride (a bicycle) around
馳せる;はせる;ハセル;haseru;to drive,to drive (car),to ride (horse),to win (fame)
追い出す;おいだす;オイダス;oidasu;to expel,to drive out
END
