JPFLASH
Desc=Verbs (Subset 13: 85 - 91)
Prompt=Enter English equivalent of the Kanji:
Type=Entry
勝ち得る;かちえる;カチエル;kachieru;to achieve,to win,to gain,to attain
説き付ける;ときつける;トキツケル;tokitsukeru;to persuade
復習う;さらう;サラウ;sarau;to review,to rehearse,to practise,to practice
学ぶ;まなぶ;マナブ;manabu;to study (in depth),to learn,to take lessons in
修める;おさめる;オサメル;osameru;to study,to complete (a course),to cultivate,to master,to order (one's life),to repair one's fault
浚う;さらう;サラウ;sarau;to sweep away,to wash away,to dredge
脱する;だっする;ダッスル;dassuru;to escape from,to get out
END
