JPFLASH
Desc=Verbs (Subset 8: 50 - 56)
Prompt=Enter English equivalent of the Kanji:
Type=Entry
努める;つとめる;ツトメル;tsutomeru;to work for,to serve
書きとめる;かきとめる;カキトメル;kakitomeru;to write down,to leave a note,to record,to chronicle
感じる;かんじる;カンジル;kanjiru;to feel,to sense,to experience
覚える;おぼえる;オボエル;oboeru;to remember,to recollect,to memorize,to memorise
慣れる;なれる;ナレル;nareru;to get used to,to grow accustomed,to become tame,to get too familiar with
飼う;かう;カウ;kau;to keep,to raise,to feed
諮る;はかる;ハカル;hakaru;to consult with,to confer
END
