JPFLASH
Desc=Verbs (Subset 16: 105 -)
Prompt=Enter English equivalent of the Kanji:
Type=Entry
訳す;やくす;ヤクス;yakusu;to translate
判じる;まんじる;マンジル;manjiru;to judge,to decide,to guess,to solve,to decipher,to interpret,to divine
翻訳;ほんやく;ホンヤク;honyaku,hon'yaku;translation,de-encryption,deciphering;翻訳 【ほんやく】 (n,vs)
遊び丸;あそびまる;アソビマル;asobimaru,asobimasu;to hang out with,to take, to take (a shower), to undertake with
作る;つくる;ツクル;tsukuru,tsukurimasu;to make,to make (a meal)
出かける;でかける;デカケル;dekakeru,dekakemasu;to go out, to go out with
END
