JPFLASH
Desc=Verbs (Subset 12: 78 - 84)
Prompt=Enter English equivalent of the Kanji:
Type=Entry
追い込む;おいこむ;オイコム;oikomu;to herd,to corner,to drive
飛込む;とびこむ;トビコム;tobikomu;to jump in,to leap in,to plunge into,to dive
乗り戻す;のりもどす;ノリモドス;norimodosu;to ride (a horse) back,to drive (a car) back
飛び越える;とびこえる;トビコエル;tobikoeru;to jump over,to clear,to walk over (someone)
跳ねる;けねる;ケネル;keneru;to jump,to leap,to prance,to spring up,to bound,to hop
翔る;かける;カケル;kakeru;to soar,to fly
博す;はくす;ハクス;hakusu;to win,to gain
END
