JPFLASH
Desc=Verbs (Subset 14: 92 - 98)
Prompt=Enter English equivalent of the Kanji:
Type=Entry
忍ぶ;しのぶ;シノブ;shinobu;to conceal oneself,to hide,to endure
吃る;どもる;ドモル;domoru;to stammer,to stutter
触れ合う;ふれあう;フレアウ;fureau;to come into contact with,to touch (each other),to touch
注ぐ;そそぐ;ソソグ;sosogu;to pour,to pour (into),to irrigate,to pay,to fill,to feed (e.g. a fire)
凝らす;こらす;コラス;korasu;to concentrate,to devote,to apply,to strain,to rack
疑う;うたがう;ウタガウ;utagau;to doubt,to distrust,to suspect,to be suspicious of
練習;れんしょう;レンショウ;renshou;to practice
END
