JPFLASH
Desc=Verbs (Subset 10: 64 - 70)
Prompt=Enter English equivalent of the Kanji:
Type=Entry
堪える;こたえる;コタエル;kotaeru;to bear,to stand,to endure,to put up with
頭抜ける;ずぬける;ズヌケル;zunukeru;to stand out,to tower above
立ち上がる;たちあがる;タチアガル;tachiagaru;to stand up
腰掛ける;こしかける;コシカケル;koshikakeru;to sit
描く;えがく;エガク;egaku;to draw,to paint,to sketch,to depict,to describe
旅する;たびする;タビスル;tabisuru;to travel,to take a trip
繕う;つくろう;ツクロウ;tsukurou;to mend,to repair,to fix,to patch up,to darn,to tidy up,to adjust,to trim
END
