JPFLASH
Desc=Kanji 1.2.2
Prompt=Enter the reading in romaji:
Type=Entry
女の子;おんなのこ;オンナノコ;onnanoko;girl
女;おんな;オンナ;onna;woman
彼女;かのじょ;カノジョ;kanojo;she,girlfriend,sweetheart
彼氏;かれし;カレシ;kareshi;boyfriend
女の人;おんなのひと;オンナノヒト;onnanohito;woman
学生;がくせい;ガクセイ;gakusei;student
学校;がっこうｔ;ガッコウ;gakkou;school
大学;だいがく;ダイガク;daigaku;university
生きる;いきる;イキル;ikiru;live,exist
先生;せんせい;センセイ;sensei;teacher,master,doctor
生まれる;うまれる;ウマレル;umareru;be born
先;さき;サキ;saki;previous,prior,former,point,tip,end
先月;せんげつ;センゲツ;sengetsu;last month
私;わたし;ワタシ;watashi;me,myself,I
私立大学;しりつだいがく;シリツダイガク;shiritsudaigaku;private university
END
