JPFLASH
Desc=Numerals - Nihongo
Prompt=Enter the number per language option:
Type=Entry
一;いち;イチ;ichi;1
二;に;ニ;ni;2
三;さｎ;サン;san;3
四;し,よん;シ,ヨン;shi/yon;4
五;ご;ゴ;go;5
六;ろく;ロク;roku;6
七;しち,なな;シチ,ナナ;shichi/nana;7
八;はち;ハチ;hachi;8
九;きゅう;キュウ;kyuu;9
十;じゅう;ジュウ;juu;10
二十;にじゅう;ニジュウ;nijuu;20
三十;さんじゅう;サンジュウ;sanjuu;30
四十;よんじゅう;ヨンジュウ;yonjuu;40
五十;ごじゅう;ゴジュウ;gojuu;50
六十;ろくじゅう;ロクジュウ;rokujuu;60
七十;ななじゅう;ナナジュウ;nanajuu;70
八十;はちじゅう;ハチジュウ;hachijuu;80
九十;きゅうじゅう;キュウジュウ;kyuujuu;90
百;ひゃく;ヒャク;hyaku;100
二百;にひゃく;ニヒャク;nihyaku;200
百;さんびゃく;サンビャク;sanbyaku;300
百;よんひゃく;ヨンヒャク;yonhyaku;400
百;ごひゃく;ゴヒャク;gohyaku;500
百;ろっぴゃく;ロッピャク;roppyaku;600
百;ななひゃく;ナナヒャク;nanahyaku;700
百;はっぴゃく;ハッピャク;happyaku;800
百;きゅうひゃく;キュウヒャク;kyuuhyaku;900
千;せん;セン;sen;1000
二千;にせん;ニセン;nisen;2000
三千;さんぜん;サンゼン;sanzen;3000
四千;よんせん;ヨンセン;yonsen;4000
五千;ごせん;ゴセン;gosen;5000
六千;ろくせん;ロクセン;rokusen;6000
七千;ななせん;ナナセン;nanasen;7000
八千;はっせん;ハッセン;hassen;8000
九千;きゅうせん;キュウセン;kyuusen;9000
万;まん;マン;man;10000
十万;まん;ジュウマン;juuman,juu man;10000
百万;まん;ヒャクマン;hyakuman,hyaku man;10000
END
