JPFLASH
Desc=Numerals - Nihongo
Prompt=Enter the number per language option:
Type=Entry
;;;ichi;1
;;;ni;2
;;;san;3
;;;shi/yon;4
;;;go;5
;;;roku;6
;;;shichi/nana;7
;;;hachi;8
;;;kyuu;9
;;;juu;10
;;;nijuu;20
;;;sanjuu;30
;;;yonjuu;40
;;;gojuu;50
;;;rokujuu;60
;;;nanajuu;70
;;;hachijuu;80
;;;kyuujuu;90
;;;hyaku;100
;;;nihyaku;200
;;;sanbyaku;300
;;;yonhyaku;400
;;;gohyaku;500
;;;roppyaku;600
;;;nanahyaku;700
;;;happyaku;800
;;;kyuuhyaku;900
;;;sen;1000
;;;nisen;2000
;;;sanzen;3000
;;;yonsen;4000
;;;gosen;5000
;;;rokusen;6000
;;;nanasen;7000
;;;hassen;8000
;;;kyuusen;9000
;;;man;10000
END
